<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.0.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <include file="service1/service1.xml" context="srv1" relativeToChangelogFile="true"/>
    <include file="service2/service2.xml" context="srv2" relativeToChangelogFile="true"/>
    <include file="service3/service3.xml" context="srv3" relativeToChangelogFile="true"/>
    <include file="service4/service4.xml" context="srv4" relativeToChangelogFile="true"/>

</databaseChangeLog>